@menu-width: 208px;
@normal-padding: 24px;
@theme-background-color: linear-gradient(96.66deg,
        #dddfeb 5.23%,
        #dfe0eb 94.77%);
@text-color: #0f1233;
@text-weight: 500;

@primary-color: #5c67ff;

@error-color: #ea5827;
@border-color-base: #e7ebee;

@form-background-color: #fafafb;

@warning-color: #ff5353;

@grey-1: #ffffff;
@grey-2: #f7f8fc;
@grey-3: #ebecf0;
@grey-4: #e6e7ed;
@grey-5: #d1d1d9;