.test-less {
    background-color: red;
    font-size: 20px;
    border: 2px solid gray;
    padding: 24px;
    user-select: none;
    box-sizing: border-box;

    .test-case {
        height: 50px;
    }
}