.case-wrapper-item {
    border: 1px dashed gray;

    .title {
        height: 40px;
        display: flex;
        align-items: center;
        padding-left: 8px;
        font-weight: bold;
        border-bottom: 1px dashed gray;
    }

    .children {
        padding: 8px;
    }
}